<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f929f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Home"
            android:id="@+id/home_label"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_button"
            android:src="@drawable/ic_menu_copy_material"
            android:background="#3f929f"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:background="#d8e6f3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/salt_icon"
            android:src="@drawable/salticon"
            android:layout_marginStart="55dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/water_icon"
            android:src="@drawable/watericon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/WaterProgress"
            android:max="100"
            android:indeterminate="false"
            android:background="#ffea2d"
            android:layout_below="@+id/salt_icon"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/SaltProgress"
            android:max="100"
            android:indeterminate="false"
            android:background="#3ed2d2"
            android:layout_below="@id/water_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition Tracker"
            android:id="@+id/nutrition_tracker_button"
            android:textColor="@color/white"
            android:background="@color/button_blue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/SaltProgress"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fbbee">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:src="@drawable/clock_web" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView4"
            android:src="@drawable/clock_web"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/clock_web"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Drug1"
            android:id="@+id/button"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/imageView3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Drug2"
            android:id="@+id/button2"
            android:layout_below="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Drug3"
            android:id="@+id/button3"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POTS Clock"
            android:id="@+id/pots_clock_button"
            android:textColor="@color/white"
            android:background="@color/button_blue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Message of the day here! Can contain anything from recent news concerning POTS R&amp;D, or reminders about drugs, POTS specific advertising, or even some random pun."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resources/Social Integration"
            android:id="@+id/pots_resources"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>